# Required metadata
sonar.sourceEncoding=UTF-8
sonar.projectKey=eotile
sonar.projectName=eotile
sonar.language=python
sonar.exclusions=eotile/data/**, /public/**
sonar.python.pylint.reportPaths=/public/lint/parseable
sonar.python.coverage.reportPaths=/public/coverage.xml
